plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    //id "com.gradleup.shadow" version "8.3.5"
}

group = maven_group
version = plugin_version

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching("plugin.yml") {
        expand "plugin_version": plugin_version,
                "bukkit_api_version": bukkit_api_version
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    //shadow "dev.jorel:commandapi-bukkit-shade:${command_api_version}"
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

//shadowJar {
//    configurations = [project.configurations.shadow]
//    archiveClassifier.set("dev")
//
//    //relocate 'javazoom', "me.navoei.${mod_id}.javazoom"
//    //relocate 'org.tritonus', "me.navoei.${mod_id}.tritonus"
//
//    // By documentation, it was recommented to relocate to not cause issues with other plugins that shade CommandAPI
//    relocate("dev.jorel.commandapi", "me.navoei.${mod_id}.commandapi")
//}
