org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21
bukkit_version=1.21.5-R0.1-SNAPSHOT
mod_id=myhomes

command_api_version=10.0.1

plugin_version=1.6
maven_group=me.Navoei.myhomes
archives_base_name=myhomes