org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21
bukkit_version=1.21.10-R0.1-SNAPSHOT
mod_id=myhomes

command_api_version=11.0.0

plugin_version=2.1.3
maven_group=me.Navoei.myhomes
archives_base_name=myhomes