org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21
bukkit_version=1.21.4-R0.1-SNAPSHOT
mod_id=myhomes

command_api_version=9.7.0

plugin_version=1.5
maven_group=me.Navoei.myhomes
archives_base_name=myhomes